/calculadoras.html /calculadoras/ 301
/luximetro.html /calculadoras/luximetro.html 301
/equipamentos.html /equipamentos/ 301
/manual-clonadora.html /equipamentos/manual-clonadora.html 301
/manual-hidrocloradora.html /equipamentos/manual-hidrocloradora.html 301
/post-:slug.html /posts/post-:slug.html 301
/pesquisas.html /biblioteca/pesquisas/ 301
/inspecoes.html /biblioteca/inspecoes/ 301
/pesquisa-substratos.html /biblioteca/pesquisas/substratos.html 301
/guia-cultivo-basico.html /guia/cultivo-basico.html 301
/sorteios.html /sorteios/ 301
/videos.html /videos/ 301
/sobre.html /info/sobre.html 301
/contato.html /info/contato.html 301
/privacidade.html /info/privacidade.html 301
/calculadoras /calculadoras/ 301
/equipamentos /equipamentos/ 301
/sorteios /sorteios/ 301
/videos /videos/ 301
/biblioteca/pesquisas /biblioteca/pesquisas/ 301
/biblioteca/inspecoes /biblioteca/inspecoes/ 301

/.env              /404 404!
/posts.json        /404 404!
/sorteios.json     /404 404!
/package.json      /404 404!
/package-lock.json /404 404!
/content/users.json        /404 404!
/content/sessions.json     /404 404!
/content/user-sessions.json /404 404!
/content/pages.json        /404 404!
/content/site.json         /404 404!
/lib/*             /404 404!
/scripts/*         /404 404!
/server/*          /404 404!
/_*                /404 404!
/deploy/*          /404 404!
